<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddLinkController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Add URL" />
      <TextField fx:id="textFieldURL" onKeyPressed="#onEnter" GridPane.columnIndex="1" />
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onActionAddButton" text="Add" GridPane.columnIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
